#Default domain
#DOMAIN                  = http://clippointsvc.clipwallet.co.kr/
#wiz test server 
#DOMAIN					= http://tclipps.giftishow.co.kr/
#Real Server
#DOMAIN					= http://172.31.50.29:8080/
DOMAIN					= http://172.31.50.30:8080/
  
#Default domain
#API_DOMAIN              = http://clippointsvc.clipwallet.co.kr/
#mHouse test server
#API_DOMAIN				= http://tclipps.giftishow.co.kr/
#wiz test server External
#API_DOMAIN				= http://clippointsvr.smarthubs.co.kr/
#wiz test server local
#API_DOMAIN				= http://127.0.0.1:8080/
#Real Server Internal 
#API_DOMAIN				= http://172.31.50.29:8080/
API_DOMAIN				= http://172.31.50.30:8080/

#Real Server External
#API_DOMAIN				= http://clippointsvr.giftishow.co.kr/

#HTTP OR HTTPS  
HTTPS_YN=Y

#KT CLIP real
CLIP_DOMAIN=https://mocaunion.adm.mocawallet.com/clipext/cv2/getci

########################  KT CLIP GET_USER_CI DOMAIN OLD URL, NOT USE!!! ############
# 
#CLIP test server
#CLIP_DOMAIN               = http://tb.ext2.ktclip.net/clipext/cv2/ci
#CLIP_DOMAIN               = https://tb.ext2.ktclip.net/clipext/cv2/ci
#CLIP Real Server
#CLIP_DOMAIN               = http://mocaunion.adm.mocawallet.com/clipext/cv2/ci
#CLIP_DOMAIN               = https://mocaunion.adm.mocawallet.com/clipext/cv2/ci
#######################################################################################

# SMS 
SMS_API					= http://khub.wiz.co.kr/khub/orgsendSMS.asp
SMS_AUTH_MSG_1			= \uc778\uc99d\ubc88\ud638\ub294
SMS_AUTH_MSG_2			= \uc785\ub2c8\ub2e4

#Point SWAP INI file
POINT_SWAP_INI_FILE=pointswap.properties
POINT_SWAP_MAX_HANA=500000
POINT_SWAP_DAY_MAX_HANA=10
POINT_SWAP_MAX_KB=300000
POINT_SWAP_MAX_SHINHAN=100000
POINT_SWAP_MAX_TOTAL=1000000

#\ucfe0\ud504 \ucfe0\ud3f0 \uc11c\ubc84
#COOP_COUPON_SERVER_URL=http://issuev3apitest.m2i.kr:9999/serviceapi.asmx/ServiceCouponCreateFiller
COOP_COUPON_SERVER_URL=https://v3api.inumber.co.kr/serviceapi.asmx/ServiceCouponCreateFiller
COOP_COUPON_COMP_CODE=0848
COOP_COUPON_COMP_PASS=KTclip
COOP_COUPON_CODE_EDIYA=00B2400100101

#\ucfe0\ud504 \ubc14\ucf54\ub4dc \uc774\ubbf8\uc9c0 \uc11c\ubc84
COOP_BARCODE_IMG_SERVER=https://image.multicon.co.kr/
COOP_BARCODE_IMG_PARAM=createimage/default.aspx?pin=
COOP_BARCODE_IMG_PARAM_S=createimage/?data=
COOP_BARCODE_IMG_PARAM_ENC_KEY=919e06d9242e54f63c105c569f60cba2
COOP_BARCODE_IMG_PARAM_ENC_IV=65b7ee66999e438f778532bea410aeae

#\uc1fc\ud551\uc801\ub9bd \ub9c1\ud06c\ud504\ub77c\uc774\uc2a4
LINKPRICE_BASE_URL=http://api.linkprice.com/affiliate/openapi.php
LINKPRICE_USER=A100558370
LINKPRICE_PASS=94aebffa947351d4194e9332d7f492d5

#\uc57d\uad00\ub3d9\uc758\uc11c\ubc84 URL
CLIP_CONTRACT_URL=https://mocaunion.adm.mocawallet.com/clipext/cv2/terms/agreelist/get

#\ucfe0\ud504 \ud3ec\uc778\ud2b8 \ucfe0\ud3f0 \uc11c\ubc84
POINT_COUPON_URL=https://v3apiauth.inumber.co.kr/dll/AuthWebService.asmx/Inumber3CouponAuth
POINT_COUPON_COMP_CODE=B243
POINT_COUPON_COMP_PASS=g9PJGmeh6BaSfprJx1xkAQ

#BuzzVill
BUZZVIL_PARTICIPATE_URL=https://ad.buzzvil.com/api/v1/participate
BUZZVIL_UNIT_ID=219856490694845

#MIDAS URL
#MIDAS_URL=http://tb-logs.clipwallet.co.kr/v1/userPattern/send
MIDAS_URL=https://logs.clipwallet.co.kr/v1/userPattern/send
MIDAS_APPVER=0.6.8
MIDAS_ACTION=C
MIDAS_CHANNELID=CLiP

#\ud558\ub098 \ud3ec\uc778\ud2b8 \ub300\uc0ac \ubc30\uce58
HAHA_BATCH_USE_YN=N

#\uce74\ub4dc \ud3ec\uc778\ud2b8 \ucde8\uc18c \ubc30\uce58
CANCEL_BATCH_USE_YN=N

#bc batch
BC_BATCH_USE_YN=N