<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="LinkPrice">

	<select id="selectItemList" resultType="clip.integration.bean.LinkPriceItem">
		SELECT
			mall_id,
			mall_name,
			mall_image_url,
			item_id,
			item_name,
			item_image_url,
			reward,
			content,
			description
		FROM link_price_item_info
		WHERE use_yn = 'Y'
		ORDER BY ord
	</select>

	<select id="selectItem" parameterType="String" resultType="clip.integration.bean.LinkPriceItem">
		SELECT
			mall_id,
			mall_name,
			mall_image_url,
			item_id,
			item_name,
			item_image_url,
			reward,
			content,
			description
		FROM link_price_item_info
		WHERE mall_id = #{mall_id}
			AND item_id = #{item_id}
	</select>
	
</mapper>
